description "Configure APT proxy"
author "Zygmunt Krynicki"

start on net-device-up

task

script
    if [ -f /etc/default/apt-proxy-setup ]; then
        . /etc/default/apt-proxy-setup
    else
        stop
    fi
    if [ $(wget --quiet "$PROBE_URL" --output-document=-) = "$PROBE_ANSWER" ]; then
        echo "Acquire::http::Proxy \"PROXY_URL\";" > /etc/apt/apt.conf.d/00-apt-proxy-setup.conf
    else
        echo '/* PROXY DISABLED, run "sudo start apt-proxy-setup" to reconfigure */' > /etc/apt/apt.conf.d/00-apt-proxy-setup.conf
    fi
end script
