# upstart-dbus-bridge - Bridge D-Bus signal events into upstart
#
# This helper daemon receives D-Bus signal events and
# emits equivalent Upstart events.

# This is not shipped by Ubuntu by default
# https://bugs.launchpad.net/ubuntu/+source/upstart/+bug/1234653

description	"Bridge D-Bus system bus signal events into system-level upstart"

emits dbus

start on started dbus
stop on stopping dbus

expect daemon
respawn

exec upstart-dbus-bridge --daemon --system --bus-name system
